# Standard_Calculator

./: .gitignore  App.xaml  App.xaml.cs  CalcFrontEnd.xaml  CalcFrontEnd.xaml.cs  CalculatorViewModel.cs  Program.cs  README.md  RelayCommand.cs  Stuller.Calc.csproj  Stuller.Calc.slnx
